{
  "name": "bawlk-awslambda",
  "version": "1.0.0",
  "description": "AWS Lambda function for proccessing datapackages uploaded to s3 using bawlk.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yves Richard",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "~2.1.12",
    "lodash": "~3.2.0",
    "adm-zip": "~0.4.7",
    "q": "~1.1.2",
    "bawlk": "git://github.com/tesera/bawlk"
  }
}
